# littletonhandymanservices

./: .gitignore  pom.xml
ear/: pom.xml
entity/: pom.xml
entity/src/main/java/com/littletonhandyman/entity/: MongoPicture.java  ObjectIdJsonDeserializer.java  ObjectIdJsonSerializer.java  SectionPanel.java  SiteSection.java  UserPrincipal.java
javaee/: pom.xml
javaee-rest/: pom.xml
javaee-rest/src/main/java/com/littletonhandyman/javaee/rest/: JAXBContextResolver.java  JacksonContextResolver.java  JaxRsActivator.java
javaee-rest/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
javaee-rest/src/main/webapp/assets/images/: .directory
javaee-rest/src/main/webapp/assets/js/ckeditor/: config.js
javaee-rest/src/main/webapp/assets/js/ckeditor/plugins/inlinecancel/: plugin.js
javaee-rest/src/main/webapp/assets/js/ckeditor/plugins/inlinesave/: plugin.js
javaee/src/main/java/com/littletonhandyman/javaee/cdi/: MongoPictures.java  SectionPanels.java  SiteSections.java  UserSession.java
javaee/src/main/java/com/littletonhandyman/javaee/factory/: DatastoreFactory.java  GridFSFactory.java  MongoClientFactory.java  MorphiaFactory.java
javaee/src/main/java/com/littletonhandyman/javaee/rest/endpoints/: .#VelocityResources.java  VelocityResources.java
javaee/src/main/java/com/littletonhandyman/javaee/util/: QuickDOM.java  VelocityRenderer.java
templates/: index.html  index.vm  picture.vm  pictureForm.vm  pom.xml  test.css
templates/resources/css/: fsjp.css  jim.css  littletonhandyman.css  test.css
templates/resources/js/: admin.js  ajaxRequest.js  fsajax.js  genericHelpers.js  littletonhandyman.js  site.js
templates/view/: .#sections.vm  .#viewPicture.vm  assetTable.html  createPicture.vm  deletePicture.vm  editPicture.vm  index.vm  sections.vm  shadowBox.vm  videoPlayer.html  viewPicture.vm
templates/view/panel/: constructionPanel.vm  createPanel.vm  paintingPanel.vm
