<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.littletonhandyman</groupId>
   <version>1.0-SNAPSHOT</version>
   <artifactId>web</artifactId>
   <packaging>pom</packaging>
   <name>Search</name>
   
   <modules>
      <module>templates</module>
      <module>entity</module>
      <module>javaee</module>
      <module>javaee-rest</module>
      <module>ear</module>
   </modules>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <version.wildfly.bom>8.1.0.Final</version.wildfly.bom>
      <version.wildfly.as>8.1.0.Final</version.wildfly.as>
      <version.jboss.as>7.2.0.Final</version.jboss.as>
      <version.war.plugin>2.1.1</version.war.plugin>
      <version.ear.plugin>2.10</version.ear.plugin>
   </properties>
   <!--
   <repositories>
      <repository>
      	<id>jboss-public-repository-group</id>
      	<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
      	<releases>
      	  <enabled>true</enabled>
      	</releases>
      </repository>
   </repositories>
   -->
   
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.1</version>
               <configuration>
               	 <source>1.7</source>
               	 <target>1.7</target>
               	 <showWarnings>true</showWarnings>
               	 <showDeprecation>true</showDeprecation>
               	 <compilerArgument>-X</compilerArgument>
               	 <compilerArgument>-Werror</compilerArgument>
               	 <compilerArgument>-Xlint:all</compilerArgument>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <configuration>
                  <unzipCommand>/usr/bin/unzip -o > err.txt</unzipCommand>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.wildfly.plugins</groupId>
               <artifactId>wildfly-maven-plugin</artifactId>
               <version>1.0.1.Final</version>
               <configuration>
                  <skip>true</skip>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-dist</artifactId>
            <version>${version.wildfly.bom}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         
         <dependency>
            <groupId>com.littletonhandyman</groupId>
            <artifactId>templates</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
         </dependency>

         <dependency>
            <groupId>com.littletonhandyman</groupId>
            <artifactId>entity</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
         </dependency>

         <dependency>
            <groupId>com.littletonhandyman</groupId>
            <artifactId>javaee</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
         </dependency>

         <dependency>
            <groupId>com.littletonhandyman</groupId>
            <artifactId>javaee-rest</artifactId>
            <version>${project.version}</version>
            <type>war</type>
         </dependency>
         
      </dependencies>
   </dependencyManagement>
</project>
